<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{margin: 0 padding:0;}
		.box{
			width:700px;
			height: 454px;
			margin: 100px auto;
			overflow: hidden;
			position:relative;
		}
		ul{
			list-style: none;
		}
		.circle{
			position: absolute;
			left:50%;
			margin-left: -50px;
			bottom: 10px;
		}
		.circle span{
			float: left;
			width: 18px;
			height: 18px;
			background-color: deeppink;
			border-radius:50% ;
			margin-right: 10px;
			text-align: center;
			line-height: 18px;
			cursor: pointer;
			
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var scroll=document.getElementById("scroll");
			var circle=document.createElement("div");
		circle.setAttribute("class", "circle");
			scroll.appendChild(circle);
		var ul=document.getElementById("ul");
		var lis = ul.children;
		 for(var i=0; i<lis.length; i++)
              {
                   var newspan = document.createElement("span");  // 创建 6次 span
                    newspan.innerHTML = i+1;
                   circle.appendChild(newspan);
              }
		}
	</script>
	</head>
	
	<body>
		<div class="box" id="scroll">
			<div class="slider" >
				<ul id="ul">
					<li><img src="img/11.jpg" alt="" /></li>
					<li><img src="img/22.jpg" alt="" /></li>
					<li><img src="img/33.jpg" alt="" /></li>
					<li><img src="img/44.jpg" alt="" /></li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
