<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{margin: 0 padding:0;}
		.box{
			width:700px;
			height: 454px;
			margin: 100px auto;
			overflow: hidden;
			position:relative;
		}
		ul{
			list-style: none;
		}
		.circle{
			position: absolute;
			left:50%;
			margin-left: -50px;
			bottom: 10px;
		}
		.circle span{
			float: left;
			width: 18px;
			height: 18px;
			background-color: deeppink;
			border-radius:50% ;
			margin-right: 10px;
			text-align: center;
			line-height: 18px;
			cursor: pointer;
			
		}
	</style>
	<body>
		<div class="box">
			<div class="slider">
				<ul>
					<li><img src="img/11.jpg" alt="" /></li>
					<li><img src="img/22.jpg" alt="" /></li>
					<li><img src="img/33.jpg" alt="" /></li>
					<li><img src="img/44.jpg" alt="" /></li>
					<li><img src="img/55.jpg" alt="" /></li>
					<li><img src="img/66.jpg" alt="" /></li>
				</ul>
			</div>
		</div>
	</body>
</html>
