<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中国石油大学（北京）</title>
		<style type="text/css">
			*{
				margin: 0;
				padding:0;
			}
			body{
				background-image: url(img/bg.png);
			}
			.nav{
				border: 1px solid blue;
				width:960px;
				height: 40px;
				background-color: blue;
				margin:0  auto;
				
			}
			.nav ul{
				list-style: none;
			}
			.nav ul li{
				float: left;
				line-height: 40px;
				width: 120px;
				height: 40px;
				text-align: center;
			}
			.nav ul li a{
				display: block;
				width:120px;
				height: 40px;
			}
			.nav ul li a:link , .nav ul li a:visited{
				text-decoration: none;
				background-color: #black;
				color:white;
			}
			.nav ul li a:hover{
				background-color: orange;
				text-decoration: underline;
				font-weight: bold;
				background-image:url(img/bg2 .png) ;
			}
		</style>
		
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">学校概况</a></li>
				<li><a href="#">院系设置</a></li>
				<li><a href="#">组织机构</a></li>
				<li><a href="#">招生就业</a></li>
				<li><a href="#">研究科学</a></li>
				<li><a href="#">人才招聘</a></li>
				<li><a href="#">党群工作</a></li>
				<li><a href="#">工作学生</a></li>
			</ul>
		</div>
		
	</body>
</html>
