<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "microsoft yahei";
				height: 8888px;
			}
			.cl{
				clear: both;
			}
			.header{
				height: 58px;
				background-color: #191D3A;
			}
			.header .inner-c{
				width: 1000px;
				height: 58px;
				margin: 0 auto;
			}
			.header .inner-c h1{
				padding-left: 11px;
				float: left;
				margin-right: 44px;
				
			}
			.header .inner-c .nav{
				width:607px;
				height: 58px;
				
				float: left;;
			}
			.header .inner-c .nav ul{
				list-style: none;
			}
			.header .inner-c .nav ul li{
				float:left;
				width:100px;
				height: 58px;
				border-left: 1px solid gray;
				text-align: center;
				line-height: 58px;
			}
			.header .inner-c .nav ul li.last{
				border-right: 1px solid gray;
			}
			.header .inner-c .nav ul li a{
				display: block;
				width:100px;
				height: 58px;
				text-decoration: none;
				color: white;
				font-size:14px;
				
			}
			.header .inner-c .nav ul li a:hover
			{
				background-color: #252947;
			}
			.header .inner-c .jrwm{
				float: left;;
				width: 100px;
				height: 34px;
				background-color: #26CE50;
				margin-left: 48px;
				position: relative;
				top:12px;
				left:0px;
				text-decoration: none;
				line-height: 34px;
				color: white;
				font-size:12px;
				text-align: center;
				border-radius: 3px;
			}
			.header .inner-c .jrwm:hover{
				background-color: orange;
			}
			.banner{
				height: 463px;
				background: url(img/banner.jpg) no-repeat center top;
				position: relative;
			}
			.banner .circle{
				width: 120px;
				height: 16px;
				background-color: pink;
				position: absolute;
				bottom:18px; 
				left:50%;
				margin-left: -60px;
			}
			.banner .circle ol{
				list-style: none;
				padding-top: 3px;
			}
			.banner .circle ol li{
				width:12px;
				height: 12px;
				float: left;
				margin-right: 15px;
				background-color: red;
			}
			.banner .circle ol li.last{
				margin-right: 0;
			}
			.content{
				height:700px;
				background:url(img/indexmainbg.jpg) no-repeat center bottom;
			}
			.content .inner-c{
				width:1000px;
				height: 700px;
				margin:0 auto;
				padding-top: 50px;
			}
			.content .inner-c .product{
				height: 229px;
				border-bottom: 1px solid gray;
				position: relative;
				
			}
			.content .inner-c .product ul{
				list-style: none;
			}
			.content .inner-c .product ul li{
				float: left;
				width:218px;
				height: 229px;	
				margin-right: 43px;
				
			}
			.content .inner-c .product ul li.last{
				margin-right: 0px;
				width: 217px;
			}
			.content .inner-c .product ul li img{
				width: 100%;
				height: 130px;
			}
			.content .inner-c .product ul li h3{
				line-height: 38px;
				text-align: center;
				font-size:12px;
				font-weight: bold;
			}
			.content .inner-c .product ul li .djbf{
				text-align: center;
			}
			.content .inner-c .product ul li .djbf a{
				line-height: 12px;
				font-size:12px;
				color: green;
				text-decoration: none;
				padding-right: 10px;
				background: url(img/sanjiaoxing.png) no-repeat right center;
				}
			.content .inner-c .product .circles{
				width: 117px;
				height: 12px;
				background-color:  white;
				position: absolute;
				bottom: -6px;
				left:50%;
				margin-left: -59px;
				
			}
			.content .inner-c .product .circles ol{
				list-style: none;
				padding-right:10px;
			}
			.content .inner-c .product .circles ol li{
				float: left;
				width: 10px;
				height: 10px;
				background-color: red;
				margin-right: 10px;
			}
			.content .inner-c .product .circles ol li.last{
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<div class="header">

			<div class="inner-c">
				<h1><img src="img/logo.png" alt="" /></h1>
				<div class="nav">
					<ul>
						<li><a href="#">网页栏目</a></li>
						<li><a href="#">网页栏目</a></li>
						<li><a href="#">网页栏目</a></li>
						<li><a href="#">网页栏目</a></li>
						<li><a href="#">网页栏目</a></li>
						<li class="last"><a href="#">网页栏目</a></li>
					</ul>
				</div>
				<a href="#" class="jrwm">加入我们</a>
			</div>
		</div>
		<div class="cl"></div>
		<div class="banner">
			<div class="circle">
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="last"></li>
				</ol>
			</div>
		</div>
		<div class="content">
			<div class="inner-c">
				<div class="product">
					<ul>
						
						<li><p><img src="img/gamepic1.jpg"</p><h3>BPT<宣传片</h3><p class="djbf"><a href="#">点击播放</a></p></li>
						<li><p><img src="img/gamepic1.jpg"</p><h3>BPT<宣传片</h3><p class="djbf"><a href="#">点击播放</a></p></li>
						<li><p><img src="img/gamepic1.jpg"</p><h3>BPT<宣传片</h3><p class="djbf"><a href="#">点击播放</a></p></li>
						<li class="last"><p><img src="img/gamepic1.jpg"</p><h3>BPT<宣传片</h3><p class="djbf"><a href="#">点击播放</a></p></li>
						
					</ul>
						<div class="circles">
							<ol>
								<li></li>
								<li></li>
								<li></li>
								<li class="last"></li>
							</ol>
						</div>
				</div>
			</div>
		</div>
	</body>
</html>
